#cloud-config
    runcmd:
      - apt update -y
      - echo "------------------- Start Munge ---------------------"
      - apt install munge -y
      - apt install libmunge2 -y
      - apt install libmunge-dev -y
      # echo munge.key base64 encryption from SLURM Controller. One can use environment variable (.env)
      - echo "Uo+fZsKZIFWqHRBT7KaXiyjyWk0KYpaO2hO5rtXDOFD4zhduPCsMvpzFmsg+otkGRGLm49wTvmKLHcNIS7NCKZbWlRd27ZT72eHYiWofhaB0C7RGUho8HbyoNswKLv/Boiy6aBbWge6nBHVM+iOBk1oKANFQ3Dqv4VJzBuL+Pe4=" | base64 -d | sudo tee /etc/munge/munge.key > /dev/null
      - chown -R munge:munge /etc/munge/ /var/log/munge/ /var/lib/munge/ /run/munge/
      - chmod 0700 /etc/munge/ /var/log/munge/ /var/lib/munge/
      - chmod 0755 /run/munge/
      - chmod 0700 /etc/munge/munge.key
      - chown -R munge:munge /etc/munge/munge.key
      - systemctl enable munge
      - systemctl restart munge
      - echo "-------------------Munge Done ---------------------"
      - systemctl status munge
      - echo "-------------------Start SLURM --------------------"
      - apt install -y libpmix-dev
      - apt install -y slurm-wlm
      - git clone https://github.com/B-Tulgat/SLURM.git
      - cp ./SLURM/slurm.conf /etc/slurm/slurm.conf
      - rm -rf ./SLURM
      - systemctl enable slurmd
      - systemctl restart slurmd
      - systemctl status slurmd
      - apt-get install -y freeipa-client
      - ipa-client-install \
        --principal=admin \
        --password="${IPA_PASSWORD}" \
        --server="${IPA_SERVER}" \
        --realm="${REALM}" \
        --no-ntp \
        --unattended
