# Authentication info

AuthType=auth/munge

#AuthInfo=/var/run/munge/munge.socket.2
#
# slurmdbd info

DebugLevel=4

#DefaultQOS=normal,standby
#LogFile=
#MessageTimeout=300

PidFile=/var/run/slurm/slurmdbd.pid

#PluginDir=
#PrivateData=accounts,users,usage,jobs

PurgeEventAfter=1month 
PurgeJobAfter=1month 
PurgeResvAfter=1month 
PurgeStepAfter=1month 
PurgeSuspendAfter=1month 
PurgeTXNAfter=1month 
PurgeUsageAfter=1month 
#TrackWCKey=yes

# Database info

StorageType=accounting_storage/mysql

DbdHost=primary-controller
DbdPort=6819
SlurmUser=slurm
LogFile=/var/log/slurm/slurmdbd.log

StorageHost=10.10.1.150
StoragePass=somepassword
StorageUser=slurm
StorageLoc=slurm_acct_db
