# Control Machine
ControlMachine=primary-controller
BackupController=controller
ClusterName=clustername

# Communication settings
AuthType=auth/munge
CryptoType=crypto/munge
SlurmdPort=6818
SlurmctldPort=6817
SlurmUser=slurm

# Job scheduling
SchedulerType=sched/backfill
SelectType=select/cons_tres
SelectTypeParameters=CR_Core
MailProg=/usr/sbin/sendmail

# Elastic Computing
SlurmctldParameters=allow_user_triggers, 
SuspendProgram=/usr/sbin/suspend.sh
ResumeProgram=/usr/sbin/start.sh
SuspendTimeout=60           
ResumeTimeout=80           
SuspendRate=1               
ResumeRate=1          

# Logging
SlurmdLogFile=/var/log/slurm/slurmd.log
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmdPidFile=/var/run/slurmd.pid
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmctldDebug=Debug
StateSaveLocation=/var/spool/slurmctld
SlurmctldTimeout=300
SlurmdTimeout=300
MessageTimeout=60

SlurmdSpoolDir=/var/spool/slurmd

# Node and partition definitions
NodeName=node[1-10000].amon.com CPUs=4 RealMemory=8192 State=CLOUD
PartitionName=debug Nodes=node[1-3].amon.com Default=YES MaxTime=INFINITE State=UP
PartitionName=double Nodes=node[4-5].amon.com Default=YES MaxTime=INFINITE State=UP

# Other settings
ProctrackType=proctrack/pgid
TaskPlugin=task/affinity
JobCompLoc=jobcomp/filetxt

# Accoutning
AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageHost=primary-controller
AccountingStoragePort=6819
